import { ref } from 'vue';
import { defineStore } from 'pinia';

export const useMainStore = defineStore('mainPage', () => {
    const userInfo = ref([
        {
            items: [
                {
                    name: 'Пользователь',
                    text: ['Багмет', 'Вячеслав', 'Максимович'],
                },
                {
                    name: 'Группа',
                    text: ['ИТ/б-23-2-о'],
                },
            ],
        },
        {
            items: [
                {
                    src: 'src/assets/images/user.png',
                    class: 'user-logo',
                    alt: 'Изображение пользователя.',
                },
            ],
        },
        {
            class: 'grow-20',
            items: [
                {
                    name: 'Текущая работа',
                    text: [
                        'Лабораторная работа №N: Исследование возможностей программирования на стороне клиента. Фреймворки VUE JS и Tailwind.',
                    ],
                    class: 'small-font',
                },
                {
                    name: 'Дисциплина',
                    text: ['Веб-технологии'],
                    class: 'small-font',
                },
            ],
        },
    ]);

    const studyTable = ref({
        head: ['Предмет', 'Тип', 'Количество', 'Срок сдачи ближайшей'],
        categories: [
            {
                name: 'Основные предметы',
                content: [
                    [
                        {
                            name: 'Предмет',
                            text: 'Веб-технологии',
                        },
                        {
                            name: 'Тип',
                            text: 'ЛР',
                        },
                        {
                            name: 'Количество',
                            text: '7',
                        },
                        {
                            name: 'Срок сдачи ближайшей',
                            text: '3 неделя',
                        },
                    ],
                    [
                        {
                            name: 'Предмет',
                            text: 'Методы исследования операций',
                        },
                        {
                            name: 'Тип',
                            text: 'ЛР',
                        },
                        {
                            name: 'Количество',
                            text: '8',
                        },
                        {
                            name: 'Срок сдачи ближайшей',
                            text: '3 неделя',
                        },
                    ],
                    [
                        {
                            name: 'Предмет',
                            text: 'Методы системного анализа и проектирования информационных систем',
                        },
                        {
                            name: 'Тип',
                            text: 'ЛР',
                        },
                        {
                            name: 'Количество',
                            text: '5',
                        },
                        {
                            name: 'Срок сдачи ближайшей',
                            text: '3 неделя',
                        },
                    ],
                    [
                        {
                            name: 'Предмет',
                            text: 'Тестирование программного обеспечения',
                        },
                        {
                            name: 'Тип',
                            text: 'ЛР',
                        },
                        {
                            name: 'Количество',
                            text: '6',
                        },
                        {
                            name: 'Срок сдачи ближайшей',
                            text: '3 неделя',
                        },
                    ],
                    [
                        {
                            name: 'Предмет',
                            text: 'Технические средства информационных систем',
                        },
                        {
                            name: 'Тип',
                            text: 'ЛР',
                        },
                        {
                            name: 'Количество',
                            text: '9',
                        },
                        {
                            name: 'Срок сдачи ближайшей',
                            text: '3 неделя',
                        },
                    ],
                    [
                        {
                            name: 'Предмет',
                            text: 'Управление данными',
                        },
                        {
                            name: 'Тип',
                            text: 'ЛР',
                        },
                        {
                            name: 'Количество',
                            text: '4',
                        },
                        {
                            name: 'Срок сдачи ближайшей',
                            text: '3 неделя',
                        },
                    ],
                    [
                        {
                            name: 'Предмет',
                            text: '',
                        },
                        {
                            name: 'Тип',
                            text: 'Курсовая',
                        },
                        {
                            name: 'Количество',
                            text: '1',
                        },
                        {
                            name: 'Срок сдачи ближайшей',
                            text: '16 неделя',
                        },
                    ],
                ],
            },
            {
                name: 'Непрофильные дисциплины',
                content: [
                    [
                        {
                            name: 'Предмет',
                            text: 'Безопасность жизнедеятельности',
                        },
                        {
                            name: 'Тип',
                            text: 'ПЗ',
                        },
                        {
                            name: 'Количество',
                            text: '7-9',
                        },
                        {
                            name: 'Срок сдачи ближайшей',
                            text: '3 неделя',
                        },
                    ],
                    [
                        {
                            name: 'Предмет',
                            text: 'ФК',
                        },
                        {
                            name: 'Тип',
                            text: 'ПЗ',
                        },
                        {
                            name: 'Количество',
                            text: '2 в неделю',
                        },
                        {
                            name: 'Срок сдачи ближайшей',
                            text: '',
                        },
                    ],
                ],
            },
            {
                name: 'Элективные дисциплины',
                content: [
                    [
                        {
                            name: 'Предмет',
                            text: 'Платформа Java',
                        },
                        {
                            name: 'Тип',
                            text: '',
                        },
                        {
                            name: 'Количество',
                            text: '',
                        },
                        {
                            name: 'Срок сдачи ближайшей',
                            text: '?',
                        },
                    ],
                    [
                        {
                            name: 'Предмет',
                            text: 'Платформа.Net',
                        },
                        {
                            name: 'Тип',
                            text: '',
                        },
                        {
                            name: 'Количество',
                            text: '',
                        },
                        {
                            name: 'Срок сдачи ближайшей',
                            text: '?',
                        },
                    ],
                    [
                        {
                            name: 'Предмет',
                            text: 'Прикладное программирование на Python',
                        },
                        {
                            name: 'Тип',
                            text: '',
                        },
                        {
                            name: 'Количество',
                            text: '',
                        },
                        {
                            name: 'Срок сдачи ближайшей',
                            text: '?',
                        },
                    ],
                ],
            },
        ],
    });

    const notes = ref([
        {
            header: 'Особенности выбора',
        },
        {
            text: 'Все дисциплины на данный момент имеют изменчивое состояние в зависимости от количества времени, которое будет доступно в семестр.',
        },
        {
            text: 'Таблица составлена достаточно неточно, так как нет полного доступа к курсам.',
        },
    ]);

    return { userInfo, studyTable, notes };
});
